Manifest-Version: 1.0

Name: remove_interruption.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6io8v1aszoWuHskk6Xxfc/Z3ug=
SHA256-Digest: tW+Vwv7Uh0LbNx8YEQ6pz3V59i2qadFkLR2Uo9+06nA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUE8nWpooqwaU4IRpWLEadX9CiE=
SHA256-Digest: rxcSmUJcdyJmrDd5xonUongi7IbwW5khLdS/AnTeOqc=

Name: icons/zero_three_five_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZXZBb4ukpVuLUi/5/6qvGOzu7w=
SHA256-Digest: H9zyoTAuaO3JxxMlGTYQFRvP+Fl3unERlNFXT6X54sQ=

Name: icons/zero_three_five_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hnz9QRgAsxbiRN4Wxy7jFqTkDdA=
SHA256-Digest: iQscK1PaQfnJ9Sa+T3Tv0kfQ1zRw3o0JmivcM2xk2cc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+XNVJUTGPXfbjbP0I5KyXkTqMc=
SHA256-Digest: gqA/YeV9jGmnG885oeHni5jLwTw0FVh1rFzyM7oE4Uo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2L2OIUsiSquZxsD+fvbxAXO8d08=
SHA256-Digest: RqufKSdVgq8EnMEaol3UCljidu7FWuNI0pXSiBdm6SA=

